{
   "1st section": {
      "Create a poll": "Create a poll",
      "Define dates or subjects to choose from": "Define dates or subjects to choose from",
      "Discuss and make a decision": "Discuss and make a decision",
      "Do you want to": "Do you want to",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily. No registration is required.": "Framadate is an online service for planning an appointment or making a decision quickly and easily. No registration is required.",
      "Here is how it works:": "Here is how it works:",
      "Send the poll link to your friends or colleagues": "Send the poll link to your friends or colleagues",
      "What is Framadate?": "What is Framadate?",
      "view an example?": "view an example?"
   },
   "2nd section": {
      "CeCILL-B license": "CeCILL-B license",
      "Framadate is licensed under the": "Framadate is licensed under the",
      "Framadate was initially based on": "Framadate was initially based on",
      "The software": "The software",
      "software developed by the University of Strasbourg. These days, it is developed by the Framasoft association.": "software developed by the University of Strasbourg. These days, it is developed by the Framasoft association."
   },
   "3rd section": {
      "Grow your own": "Grow your own",
      "If you want to install the software for your own use and thus increase your independence, we can help you at:": "If you want to install the software for your own use and thus increase your independence, we can help you at:",
      "To participate in the software development, suggest improvements or simply download it, please visit": "To participate in the software development, suggest improvements or simply download it, please visit",
      "the development site": "the development site"
   },
   "Admin": {
      "Actions": "Actions",
      "Administration": "Administration",
      "Author": "Author",
      "Back to administration": "Back to administration",
      "Change the poll": "Change the poll",
      "Email": "Email",
      "Executed": "Executed",
      "Expiry date": "Expiry date",
      "Fail": "Fail",
      "Failed:": "Failed:",
      "Format": "Format",
      "Installation": "Installation",
      "Logs": "Logs",
      "Migration": "Migration",
      "Nothing": "Nothing",
      "Pages:": "Pages:",
      "Poll ID": "Poll ID",
      "Poll deleted": "Poll deleted",
      "Polls": "Polls",
      "Purge": "Purge",
      "Purge the polls": "Purge the polls",
      "Purged:": "Purged:",
      "See the poll": "See the poll",
      "Skipped:": "Skipped:",
      "Status": "Status",
      "Succeeded:": "Succeeded:",
      "Success": "Success",
      "Summary": "Summary",
      "Title": "Title",
      "Votes": "Votes",
      "Waiting": "Waiting",
      "polls in the database at this time": "polls in the database at this time"
   },
   "Check": {
      "Check again": "Check again",
      "Consider enabling the PHP extension OpenSSL for increased security.": "Consider enabling the PHP extension OpenSSL for increased security.",
      "Consider setting the date.timezone in php.ini.": "Consider setting the date.timezone in php.ini.",
      "Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.": "Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.",
      "Continue the installation": "Continue the installation",
      "Cookies are served from HTTP only.": "Cookies are served from HTTP only.",
      "Installation checking": "Installation checking",
      "OpenSSL extension loaded.": "OpenSSL extension loaded.",
      "PHP Intl extension is enabled.": "PHP Intl extension is enabled.",
      "PHP version %s is enough (needed at least PHP %s).": "PHP version %s is enough (needed at least PHP %s).",
      "The config file directory (%s) is not writable and the config file (%s) does not exists.": "The config file directory (%s) is not writable and the config file (%s) does not exists.",
      "The config file directory (%s) is writable.": "The config file directory (%s) is writable.",
      "The config file exists.": "The config file exists.",
      "The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.": "The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.",
      "The template compile directory (%s) is not writable.": "The template compile directory (%s) is not writable.",
      "The template compile directory (%s) is writable.": "The template compile directory (%s) is writable.",
      "You need to enable the PHP Intl extension.": "You need to enable the PHP Intl extension.",
      "Your PHP version (%s) is too old. This application needs at least PHP %s.": "Your PHP version (%s) is too old. This application needs at least PHP %s.",
      "date.timezone is set.": "date.timezone is set."
   },
   "Comments": {
      "Add a comment to the poll": "Add a comment to the poll",
      "Comment": "Comment",
      "Comment saved": "Comment saved",
      "Comments": "Comments",
      "Enter your name and comment prior to submitting the form": "Enter your name and comment prior to submitting the form",
      "Remove comment": "Remove comment",
      "Submit comment": "Submit comment"
   },
   "Date": {
      "%A %e %B %Y": "%A %e %B %Y",
      "%A, %B %e, %Y": "%A, %B %e, %Y",
      "%B %Y": "%B %Y",
      "%Y-%m-%d": "%Y-%m-%d",
      "%a %e": "%a %e",
      "%m/%d/%Y %H:%M": "%m/%d/%Y %H:%M",
      "Add range dates": "Add range dates",
      "End date": "End date",
      "Start date": "Start date",
      "Y-m-d": "Y-m-d",
      "You can select at most 4 months": "You can select at most 4 months",
      "yyyy-mm-dd": "yyyy-mm-dd"
   },
   "EditLink": {
      "Edit link for poll \"%s\"": "Edit link for poll \"%s\"",
      "Here is the link for editing your vote:": "Here is the link for editing your vote:",
      "If you don't want to lose your personalized link, we can send it to you by email.": "If you don't want to lose your personalized link, we can send it to you by email.",
      "Please wait %d seconds before we can send an email to you then try again.": "Please wait %d seconds before we can send an email to you then try again.",
      "REMINDER": "REMINDER",
      "Send": "Send",
      "The email address is not correct.": "The email address is not correct.",
      "Your reminder has been successfully sent!": "Your reminder has been successfully sent!"
   },
   "Error": {
      "Adding vote failed": "Adding vote failed",
      "Can't create an empty column.": "Can't create an empty column.",
      "Can't create the config.php file in '%s'.": "Can't create the config.php file in '%s'.",
      "Comment failed": "Comment failed",
      "Cookies are disabled on your browser. They are required to be able to create a poll.": "Cookies are disabled on your browser. They are required to be able to create a poll.",
      "Enter a name": "Enter a name",
      "Enter a name and a comment!": "Enter a name and a comment!",
      "Enter a title": "Enter a title",
      "Enter an email address": "Enter an email address",
      "Error on amount of votes limitation: Value must be an integer greater than 0": "Error on amount of votes limitation: Value must be an integer greater than 0",
      "Error!": "Error!",
      "Failed to delete all comments": "Failed to delete all comments",
      "Failed to delete all votes": "Failed to delete all votes",
      "Failed to delete column": "Failed to delete column",
      "Failed to delete the comment": "Failed to delete the comment",
      "Failed to delete the poll": "Failed to delete the poll",
      "Failed to delete the vote!": "Failed to delete the vote!",
      "Failed to insert the comment!": "Failed to insert the comment!",
      "Failed to save poll": "Failed to save poll",
      "Forbidden!": "Forbidden!",
      "Identifier is already used": "Identifier is already used",
      "JavaScript is disabled on your browser. It is required to create a poll.": "JavaScript is disabled on your browser. It is required to create a poll.",
      "Missing values": "Missing values",
      "No polls found": "No polls found",
      "Password is empty.": "Password is empty.",
      "Passwords do not match.": "Passwords do not match.",
      "Poll has been updated before you vote": "Poll has been updated before you vote",
      "Something has gone wrong...": "Something has gone wrong...",
      "Something is wrong with the format": "Something is wrong with the format",
      "Something is wrong with the format: Customized URLs should only consist of alphanumeric characters and hyphens.": "Something is wrong with the format: Customized URLs should only consist of alphanumeric characters and hyphens.",
      "Something is wrong with the format: name shouldn't have any spaces before or after": "Something is wrong with the format: name shouldn't have any spaces before or after",
      "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.",
      "The column already exists": "The column already exists",
      "The name is invalid.": "The name is invalid.",
      "The name you've chosen already exists in this poll!": "The name you've chosen already exists in this poll!",
      "There is a problem with your choices": "There is a problem with your choices",
      "This identifier is not allowed": "This identifier is not allowed",
      "This poll doesn't exist!": "This poll doesn't exist!",
      "Unable to connect to database": "Unable to connect to database",
      "Update vote failed": "Update vote failed",
      "You already voted": "You already voted",
      "You can't create a poll with hidden results with the following option: ": "You can't create a poll with hidden results with the following option: ",
      "You can't select more than %d dates": "You can't select more than %d dates",
      "You haven't filled the first section of the poll creation, or your session has expired.": "You haven't filled the first section of the poll creation, or your session has expired.",
      "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.": "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry."
   },
   "FindPolls": {
      "Address": "Address",
      "Created polls": "Created polls",
      "Have a good day!": "Have a good day!",
      "Here is the list of the polls that you manage on %s:": "Here is the list of the polls that you manage on %s:",
      "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator at %s.": "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator at %s.",
      "Its address": "Its address",
      "Last access date": "Last access date",
      "List of your polls": "List of your polls",
      "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.": "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.",
      "Polls saved inside this browser": "Polls saved inside this browser",
      "Polls sent": "Polls sent",
      "Remove all my polls from this browser's index": "Remove all my polls from this browser's index",
      "Remove poll from index": "Remove poll from index",
      "Send me my polls": "Send me my polls",
      "Send my polls by email": "Send my polls by email",
      "The date you created or last accessed the poll": "The date you created or last accessed the poll",
      "The title of the poll": "The title of the poll",
      "There are no polls saved inside your browser yet": "There are no polls saved inside your browser yet",
      "Title": "Title",
      "To delete this data click the trashcan on the according line or click the « delete my polls index » option. This won't delete your polls.": "To delete this data click the trashcan on the according line or click the « delete my polls index » option. This won't delete your polls.",
      "To help you find your previous polls, we save each poll you create or access inside your browser. This data is saved inside this browser only. The following data will be saved:": "To help you find your previous polls, we save each poll you create or access inside your browser. This data is saved inside this browser only. The following data will be saved:",
      "Visited polls": "Visited polls"
   },
   "Generic": {
      "(in the format name@mail.com)": "(in the format name@mail.com)",
      "Add": "Add",
      "Back": "Back",
      "Back to the homepage of": "Back to the homepage of",
      "Cancel": "Cancel",
      "Choice": "Choice",
      "Classic": "Classic",
      "Close": "Close",
      "Create your own polls": "Create your own polls",
      "Creation date:": "Creation date:",
      "Date": "Date",
      "Day": "Day",
      "Description": "Description",
      "Edit": "Edit",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily.": "Framadate is an online service for planning an appointment or making a decision quickly and easily.",
      "Home": "Home",
      "Information": "Information",
      "Legend:": "Legend:",
      "Link": "Link",
      "Markdown": "Markdown",
      "Next": "Next",
      "No": "No",
      "Page generated in": "Page generated in",
      "Poll": "Poll",
      "Remove": "Remove",
      "Save": "Save",
      "Search": "Search",
      "Time": "Time",
      "Under reserve": "Under reserve",
      "Validate": "Validate",
      "Yes": "Yes",
      "Your email address": "Your email address",
      "Your name": "Your name",
      "days": "days",
      "for": "for",
      "months": "months",
      "seconds": "seconds",
      "vote": "vote",
      "votes": "votes",
      "with": "with"
   },
   "Homepage": {
      "Make a standard poll": "Make a standard poll",
      "Schedule an event": "Schedule an event",
      "Where are my polls?": "Where are my polls?"
   },
   "Installation": {
      "Administrator mail address": "Administrator mail address",
      "Application name": "Application name",
      "Clean URL": "Clean URL",
      "Database driver": "Database driver",
      "Database hostname": "Database hostname",
      "Database name": "Database name",
      "Database port": "Database port",
      "Default language": "Default language",
      "General": "General",
      "Install": "Install",
      "Migration table": "Migration table",
      "Password": "Password",
      "Prefix": "Prefix",
      "Respond-to mail address": "Respond-to mail address",
      "User": "User"
   },
   "Language selector": {
      "Change language": "Change language",
      "Select language": "Select language"
   },
   "Mail": {
      "\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your donations.<br/>Thank you in advance for your support https://soutenir.framasoft.org": "\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your donations.<br/>Thank you in advance for your support https://soutenir.framasoft.org",
      "Message for the author": "Message for the author",
      "Notification of poll: %s": "Notification of poll: %s",
      "Participant link": "Participant link",
      "Poll participation: %s": "Poll participation: %s",
      "Someone just changed your poll at the following link <a href=\"%1$s\">%1$s</a>.": "Someone just changed your poll at the following link <a href=\"%1$s\">%1$s</a>.",
      "Someone just deleted your poll \"%s\".": "Someone just deleted your poll \"%s\".",
      "Thank you for participating in the poll at the following link": "Thank you for participating in the poll at the following link",
      "Thank you for your trust.": "Thank you for your trust.",
      "This is the message to forward to the poll participants.": "This is the message to forward to the poll participants.",
      "This message should NOT be sent to the poll participants. You should keep it private. <br/><br/>You can modify your poll at the following link": "This message should NOT be sent to the poll participants. You should keep it private. <br/><br/>You can modify your poll at the following link",
      "added a vote.<br/>You can visit your poll at the link": "added a vote.<br/>You can visit your poll at the link",
      "has just created a poll called": "has just created a poll called",
      "updated a vote.<br/>You can visit your poll at the link": "updated a vote.<br/>You can visit your poll at the link",
      "wrote a comment.<br/>You can visit your poll at the link": "wrote a comment.<br/>You can visit your poll at the link"
   },
   "Maintenance": {
      "Thank you for your understanding.": "Thank you for your understanding.",
      "The application": "The application",
      "is currently under maintenance.": "is currently under maintenance."
   },
   "Password": {
      "Password": "Password",
      "Submit access": "Submit access",
      "Wrong password": "Wrong password",
      "You have to provide a password so you can participate to the poll.": "You have to provide a password so you can participate to the poll.",
      "You have to provide a password to access the poll.": "You have to provide a password to access the poll."
   },
   "Poll results": {
      "%s option": "%s option",
      "Anyone will be able to see your email address after you voted": "Anyone will be able to see your email address after you voted",
      "Best choice": "Best choice",
      "Best choices": "Best choices",
      "Chart": "Chart",
      "Display the chart of the results": "Display the chart of the results",
      "Edit line: %s": "Edit line: %s",
      "Link to edit this particular line": "Link to edit this particular line",
      "Remove line:": "Remove line:",
      "Save choices": "Save choices",
      "Scroll to the left": "Scroll to the left",
      "Scroll to the right": "Scroll to the right",
      "The current best choice is:": "The current best choice is:",
      "The current best choices are:": "The current best choices are:",
      "The link to edit this particular line has been copied to the clipboard!": "The link to edit this particular line has been copied to the clipboard!",
      "Total": "Total",
      "Vote \"no\" for": "Vote \"no\" for",
      "Vote \"yes\" for": "Vote \"yes\" for",
      "Votes": "Votes",
      "Votes under reserve for": "Votes under reserve for",
      "polled user": "polled user",
      "polled users": "polled users"
   },
   "PollInfo": {
      "Admin link for the poll": "Admin link for the poll",
      "Cancel the description edit": "Cancel the description edit",
      "Cancel the email address edit": "Cancel the email address edit",
      "Cancel the expiration date edit": "Cancel the expiration date edit",
      "Cancel the name edit": "Cancel the name edit",
      "Cancel the rules edit": "Cancel the rules edit",
      "Cancel the title edit": "Cancel the title edit",
      "Creator of the poll": "Creator of the poll",
      "Edit name": "Edit name",
      "Edit the description": "Edit the description",
      "Edit the email address": "Edit the email address",
      "Edit the expiry date": "Edit the expiry date",
      "Edit the poll rules": "Edit the poll rules",
      "Edit title": "Edit title",
      "Email": "Email",
      "Export to CSV": "Export to CSV",
      "No password": "No password",
      "Only votes are protected": "Only votes are protected",
      "Password protected": "Password protected",
      "Poll rules": "Poll rules",
      "Print": "Print",
      "Public link to the poll": "Public link to the poll",
      "Remove all comments": "Remove all comments",
      "Remove all votes": "Remove all votes",
      "Remove password": "Remove password",
      "Remove the poll": "Remove the poll",
      "Results are hidden": "Results are hidden",
      "Results are visible": "Results are visible",
      "Rich editor": "Rich editor",
      "Save the description": "Save the description",
      "Save the email address": "Save the email address",
      "Save the new expiration date": "Save the new expiration date",
      "Save the new name": "Save the new name",
      "Save the new rules": "Save the new rules",
      "Save the new title": "Save the new title",
      "Simple editor": "Simple editor",
      "Title of the poll": "Title of the poll",
      "Voters' email addresses are collected": "Voters' email addresses are collected",
      "Voters' email addresses are collected and required": "Voters' email addresses are collected and required",
      "Voters' email addresses are collected, required and verified": "Voters' email addresses are collected, required and verified",
      "Voters' email addresses are not collected": "Voters' email addresses are not collected",
      "Votes and comments are locked": "Votes and comments are locked",
      "Votes protected by password": "Votes protected by password"
   },
   "Step 1": {
      "All voters can modify any vote": "All voters can modify any vote",
      "By defining an identifier that can facilitate access to the poll for unwanted people. It is recommended to protect it with a password.": "By defining an identifier that can facilitate access to the poll for unwanted people. It is recommended to protect it with a password.",
      "Choice": "Choice",
      "Collect voters' email addresses": "Collect voters' email addresses",
      "Confirmation": "Confirmation",
      "Customize the URL": "Customize the URL",
      "Email addresses are collected but not required": "Email addresses are collected but not required",
      "Email addresses are not collected": "Email addresses are not collected",
      "Email addresses are required": "Email addresses are required",
      "Email addresses are required and verified": "Email addresses are required and verified",
      "Go to step 2": "Go to step 2",
      "Limit the amount of voters per option": "Limit the amount of voters per option",
      "More informations here:": "More informations here:",
      "Only the poll maker can see the poll results": "Only the poll maker can see the poll results",
      "Optional parameters": "Optional parameters",
      "Password": "Password",
      "Permissions": "Permissions",
      "Poll creation (1 of 3)": "Poll creation (1 of 3)",
      "Poll id": "Poll link",
      "Poll title": "Poll title",
      "Receive an email for each new comment": "Receive an email for each new comment",
      "Receive an email for each new vote": "Receive an email for each new vote",
      "Required fields cannot be left blank.": "Required fields cannot be left blank.",
      "The identifier can contain letters, numbers and dashes \"-\".": "The identifier can contain letters, numbers and dashes \"-\".",
      "The results are publicly visible": "The results are publicly visible",
      "To make the description more attractive, you can use the Markdown format.": "To make the description more attractive, you can use the Markdown format.",
      "Use a password to restrict access": "Use a password to restrict access",
      "Value Max": "Value Max",
      "Voters can modify their vote themselves": "Voters can modify their vote themselves",
      "Votes cannot be modified": "Votes cannot be modified",
      "Warning: Anyone can see the polled users' email addresses since all voters can modify any vote. You should restrict permission rules.": "Warning: Anyone can see the polled users' email addresses since all voters can modify any vote. You should restrict permission rules.",
      "You are in the poll creation section.": "You are in the poll creation section.",
      "You can enable or disable the editor at will.": "You can enable or disable the editor at will.",
      "votes per option": "votes per option"
   },
   "Step 2": {
      "Go to step 3": "Go to step 3",
      "Return to step 1": "Return to step 1"
   },
   "Step 2 classic": {
      "Add a choice": "Add a choice",
      "Add a link or an image": "Add a link or an image",
      "Alternative text": "Alternative text",
      "Links or images can be included using": "Links or images can be included using",
      "Markdown syntax": "Markdown syntax",
      "Poll options (2 of 3)": "Poll options (2 of 3)",
      "Remove a choice": "Remove a choice",
      "These fields are optional. You can add a link, an image or both.": "These fields are optional. You can add a link, an image or both.",
      "To create a poll you should provide at least two different choices.": "To create a poll you should provide at least two different choices.",
      "URL of the image": "URL of the image",
      "You can add or remove choices with the buttons": "You can add or remove choices with the buttons"
   },
   "Step 2 date": {
      "Add a day": "Add a day",
      "Add a time slot": "Add a time slot",
      "Choose dates for your poll": "Choose dates for your poll",
      "Copy times from the first day": "Copy times from the first day",
      "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)",
      "Poll dates (2 of 3)": "Poll dates (2 of 3)",
      "Remove a day": "Remove a day",
      "Remove a time slot": "Remove a time slot",
      "Remove all days": "Remove all days",
      "Remove all times": "Remove all times",
      "Remove this day": "Remove this day",
      "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).": "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).",
      "You can add or remove additional days and times with the buttons": "You can add or remove additional days and times with the buttons"
   },
   "Step 3": {
      "Back to step 2": "Back to step 2",
      "Confirm the creation of your poll": "Confirm the creation of your poll",
      "Create the poll": "Create the poll",
      "Expiry date:": "Expiry date:",
      "List of options": "List of options",
      "Once you have confirmed the creation of your poll, you will automatically be redirected to the poll's administration page.": "Once you have confirmed the creation of your poll, you will automatically be redirected to the poll's administration page.",
      "Removal date and confirmation (3 of 3)": "Removal date and confirmation (3 of 3)",
      "Then you will receive two emails: one containing the link of your poll for sending to the participants, the other containing the link to the poll administration page.": "Then you will receive two emails: one containing the link of your poll for sending to the participants, the other containing the link to the poll administration page.",
      "You can set a specific expiry date for the poll.": "You can set a specific expiry date for the poll.",
      "Your poll will automatically be archived": "Your poll will automatically be archived",
      "Your poll will be automatically archived in %d days.": "Your poll will be automatically archived in %d days.",
      "after the last date of your poll.": "after the last date of your poll."
   },
   "adminstuds": {
      "Add a column": "Add a column",
      "Adding a column": "Adding a column",
      "All comments deleted": "All comments deleted",
      "All votes deleted": "All votes deleted",
      "As poll administrator, you can change all the lines of this poll with this button": "As poll administrator, you can change all the lines of this poll with this button",
      "Back to the poll": "Back to the poll",
      "Choice added": "Choice added",
      "Collect the emails of the polled users for the choice": "Collect the emails of the polled users for the choice",
      "Column deleted": "Column deleted",
      "Comment deleted": "Comment deleted",
      "Confirm removal of all comments": "Confirm removal of all comments",
      "Confirm removal of all votes": "Confirm removal of all votes",
      "Confirm removal of the column.": "Confirm removal of the column.",
      "Confirm removal of your poll": "Confirm removal of your poll",
      "Delete poll": "Delete poll",
      "Finally, you can change the properties of this poll such as the title, the comments or your email address.": "Finally, you can change the properties of this poll such as the title, the comments or your email address.",
      "Keep comments": "Keep comments",
      "Keep the comments": "Keep the comments",
      "Keep the poll": "Keep the poll",
      "Keep the votes": "Keep the votes",
      "Keep this poll": "Keep this poll",
      "Keep votes": "Keep votes",
      "Poll fully deleted": "Poll fully deleted",
      "Poll saved": "Poll saved",
      "Remove column": "Remove column",
      "Remove the comments": "Remove the comments",
      "Remove the votes": "Remove the votes",
      "The poll was created.": "The poll was created.",
      "Vote added": "Vote added",
      "Vote deleted": "Vote deleted",
      "Vote updated": "Vote updated",
      "You can add a new scheduling date to your poll.": "You can add a new scheduling date to your poll.",
      "Your poll has been removed!": "Your poll has been removed!",
      "and add a new column with": "and add a new column with",
      "remove a column or a line with": "remove a column or a line with"
   },
   "display_mails": {
      "Users who voted \"If need be\" for this option have left those email addresses:": "Users who voted \"If need be\" for this option have left those email addresses:",
      "Users who voted \"No\" for this option have left those email addresses:": "Users who voted \"No\" for this option have left those email addresses:",
      "Users who voted \"Yes\" for this option have left those email addresses:": "Users who voted \"Yes\" for this option have left those email addresses:"
   },
   "studs": {
      "Deletion date:": "Deletion date:",
      "If you want to vote in this poll, you have to give your name, make your choice, and submit it by selecting the save button at the end of the line.": "If you want to vote in this poll, you have to give your name, make your choice, and submit it by selecting the save button at the end of the line.",
      "The administrator locked this poll. Votes and comments are frozen, it is no longer possible to participate": "The administrator locked this poll. Votes and comments are frozen, it is no longer possible to participate",
      "The poll has expired, it will soon be deleted.": "The poll has expired, it will soon be deleted.",
      "Vote added": "Vote added",
      "Vote updated": "Vote updated",
      "Your vote has been saved, but please note: you need to keep this personalised link to be able to edit your vote.": "Your vote has been saved, but please note: you need to keep this personalised link to be able to edit your vote."
   }
}
