{
   "1st section": {
      "Create a poll": "Crear una encuesta",
      "Define dates or subjects to choose from": "Definir las fechas o los temas a elegir",
      "Discuss and make a decision": "Discutan y toman una decisión",
      "Do you want to": "¿Quiere",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily. No registration is required.": "Framadate es un servicio en línea que permite planificar un encuentro o tomar decisiones rapidamente y de manera sencilla. No es necesario registrarse.",
      "Here is how it works:": "Así funciona:",
      "Send the poll link to your friends or colleagues": "Enviar el enlace de la encuesta a sus amigos o colegas",
      "What is Framadate?": "¿De que se trata?",
      "view an example?": "¿Ver un ejemplo?"
   },
   "2nd section": {
      "CeCILL-B license": "licencia CeCILL-B",
      "Framadate is licensed under the": "Se encuentra bajo la",
      "Framadate was initially based on": "Framadate was initially based on",
      "The software": "El software",
      "software developed by the University of Strasbourg. These days, it is developed by the Framasoft association.": "un software desarrollado por la Universidad de Estrasburgo. Ahora, su desarrollo esta realizado por la asociación Framasoft."
   },
   "3rd section": {
      "Grow your own": "Cultive su jardín",
      "If you want to install the software for your own use and thus increase your independence, we can help you at:": "Si quiere instalar este software para su propio uso y de esta manera ganar en autonomía, nos puede ayudar en:",
      "To participate in the software development, suggest improvements or simply download it, please visit": "To participate in the software development, suggest improvements or simply download it, please visit",
      "the development site": "la página de desarrollo"
   },
   "Admin": {
      "Actions": "Acciones",
      "Administration": "Administración",
      "Author": "Autor",
      "Back to administration": "Volver a la administración",
      "Change the poll": "Cambiar la encuesta",
      "Email": "Email",
      "Executed": "Executed",
      "Expiry date": "Expiry date",
      "Fail": "Error",
      "Failed:": "Con error:",
      "Format": "Formato",
      "Installation": "Instalación",
      "Logs": "Histórico",
      "Migration": "Migración",
      "Nothing": "Nada",
      "Pages:": "Páginas:",
      "Poll ID": "ID de la encuesta",
      "Poll deleted": "Poll deleted",
      "Polls": "Encuestas",
      "Purge": "Purga",
      "Purge the polls": "Purgar las encuestas",
      "Purged:": "Purgados:",
      "See the poll": "Ver la encuesta",
      "Skipped:": "Omitidos:",
      "Status": "Status",
      "Succeeded:": "Con éxito:",
      "Success": "Éxito",
      "Summary": "Resumen",
      "Title": "Title",
      "Votes": "Votes",
      "Waiting": "Waiting",
      "polls in the database at this time": "encuestas en la base de datos a la fecha"
   },
   "Check": {
      "Check again": "Verificar nuevamente",
      "Consider enabling the PHP extension OpenSSL for increased security.": "Considere habilitar la extensión OpenSSL de PHP para incrementar la seguridad.",
      "Consider setting the date.timezone in php.ini.": "Considere establecer el valor de « date.timezone » en php.ini",
      "Consider setting « session.cookie_httponly = 1 » inside your php.ini or add « php_value session.cookie_httponly 1 » to your .htaccess so that cookies can't be accessed through Javascript.": "Considere establecer « session.cookie_httponly = 1 » en el archivo php.ini o agregue « php_value session.cookie_httponly 1 » al archivo .htaccess para que los cookies no sean accesibles desde Javascript.",
      "Continue the installation": "Continuar con la instalación",
      "Cookies are served from HTTP only.": "Los cookies son servidos desde HTTP únicamente.",
      "Installation checking": "Verificación de instalación",
      "OpenSSL extension loaded.": "extensión OpenSSL cargada.",
      "PHP Intl extension is enabled.": "extensión PHP Intl cargada.",
      "PHP version %s is enough (needed at least PHP %s).": "La versión %s de PHP es suficiente (Se require al menos PHP %s).",
      "The config file directory (%s) is not writable and the config file (%s) does not exists.": "El directorio de configuración (%s) no tiene permisos de escritura y el archivo (%s) no existe.",
      "The config file directory (%s) is writable.": "El directorio de configuración (%s) tiene permisos de escritura.",
      "The config file exists.": "El archivo de configuración existe.",
      "The template compile directory (%s) doesn't exist in \"%s\". Retry the installation process.": "El directorio de compilación de plantillas (%s) no existe en \"%s\". Por favor vuelva a intentar el proceso de instalación.",
      "The template compile directory (%s) is not writable.": "El directorio de compilación de plantillas (%s) no tiene permisos de escritura.",
      "The template compile directory (%s) is writable.": "El directorio de compilación de plantillas (%s) tiene permisos de escritura.",
      "You need to enable the PHP Intl extension.": "Necesitas activar la extensión Intl de PHP.",
      "Your PHP version (%s) is too old. This application needs at least PHP %s.": "Su versión de PHP (%s) es demasiado antigua. Esta aplicación necesita al menos la version %s de PHP.",
      "date.timezone is set.": "date.timezone está definido."
   },
   "Comments": {
      "Add a comment to the poll": "Añadir un comentario a la encuesta",
      "Comment": "Su comentario",
      "Comment saved": "Comentario añadido",
      "Comments": "Comentarios de los votantes",
      "Enter your name and comment prior to submitting the form": "Enter your name and comment prior to submitting the form",
      "Remove comment": "Borrar el comentario",
      "Submit comment": "Enviar el comentario"
   },
   "Date": {
      "%A %e %B %Y": "%A %e %B %Y",
      "%A, %B %e, %Y": "%A, %e de %B de %Y",
      "%B %Y": "%B de %Y",
      "%Y-%m-%d": "%d/%m/%Y",
      "%a %e": "%a %e",
      "%m/%d/%Y %H:%M": "%d/%m/%Y %H:%M",
      "Add range dates": "Agregar rango de fechas",
      "End date": "Fecha de Finalización",
      "Start date": "Fecha de Inicio",
      "Y-m-d": "d/m/Y",
      "You can select at most 4 months": "Pude seleccionar como máximo 4 meses",
      "yyyy-mm-dd": "yyyy-mm-dd"
   },
   "EditLink": {
      "Edit link for poll \"%s\"": "Enlace para edición de encuesta \"%s\"",
      "Here is the link for editing your vote:": "Este es el enlace para editar su votación:",
      "If you don't want to lose your personalized link, we can send it to you by email.": "If you don't want to lose your personalized link, we can send it to you by email.",
      "Please wait %d seconds before we can send an email to you then try again.": "Por favor espere %d segundos antes de que podamos enviar nuevamente un correo electrónico, y luego vuelva a intentarlo.",
      "REMINDER": "RECORDATORIO",
      "Send": "Enviar",
      "The email address is not correct.": "La dirección de correo electrónico no es correcta.",
      "Your reminder has been successfully sent!": "¡Su recordatorio ha sido enviado correctamente!"
   },
   "Error": {
      "Adding vote failed": "Error al crear el voto",
      "Can't create an empty column.": "No se puede crear una columna vacía.",
      "Can't create the config.php file in '%s'.": "Imposible crear el archivo config.php en '%s'.",
      "Comment failed": "Error al crear el comentario",
      "Cookies are disabled on your browser. They are required to be able to create a poll.": "Los cookies están desactivados en su navegador. Se requiere activarlos para crear una encuesta.",
      "Enter a name": "Introduzca un nombre",
      "Enter a name and a comment!": "Introduzca su nombre y un comentario",
      "Enter a title": "Introducza un título",
      "Enter an email address": "Introduzca un correo electrónico",
      "Error on amount of votes limitation: Value must be an integer greater than 0": "Error on amount of votes limitation: Value must be an integer greater than 0",
      "Error!": "¡Error!",
      "Failed to delete all comments": "No se han eliminado todos los comentarios",
      "Failed to delete all votes": "No se han eliminado todos los votos",
      "Failed to delete column": "Error al eliminar la columna",
      "Failed to delete the comment": "No se ha podido eliminar el comentario",
      "Failed to delete the poll": "No se borró la encuesta",
      "Failed to delete the vote!": "Error al borrar el voto",
      "Failed to insert the comment!": "Error al crear el comentario",
      "Failed to save poll": "Error al guardar la encuesta",
      "Forbidden!": "¡Prohibido!",
      "Identifier is already used": "El identificador ya está en uso.",
      "JavaScript is disabled on your browser. It is required to create a poll.": "Javascript esta desactivado en su navegador. Se requiere activarlo para crear una encuesta.",
      "Missing values": "Valores inexistentes",
      "No polls found": "Ninguna encuesta encontrada",
      "Password is empty.": "La contraseña está vacía.",
      "Passwords do not match.": "Las contraseñas no coinciden.",
      "Poll has been updated before you vote": "La encuesta fue actualizada antes de su voto",
      "Something has gone wrong...": "Algo anda mal...",
      "Something is wrong with the format": "Algo está mal con el formato",
      "Something is wrong with the format: Customized URLs should only consist of alphanumeric characters and hyphens.": "Algo está mal con el formato: Las URLs personalizadas solo pueden estar compuestas por caracteres alfanuméricos y guiones.",
      "Something is wrong with the format: name shouldn't have any spaces before or after": "Algo está mal con el formato: El nombre no debe contener espacios al principio o al final",
      "The address is not correct! You should enter a valid email address (like r.stallman@outlock.com) in order to receive the link to your poll.": "El correo electrónico es incorrecto. Tiene que introducir una dirección cálida (por ejemplo r.stallman@outlook.com) para recibir el enlace de su encuesta.",
      "The column already exists": "La columna ya existe",
      "The name is invalid.": "Este nombre es invalido.",
      "The name you've chosen already exists in this poll!": "El nombre que eligió ya existe en la encuesta",
      "There is a problem with your choices": "Existe un problema con sus opciones",
      "This identifier is not allowed": "This identifier is not allowed",
      "This poll doesn't exist!": "Esta encuesta no existe",
      "Unable to connect to database": "No se puede conectar a la base de datos",
      "Update vote failed": "Error al actualizar el voto",
      "You already voted": "Usted ya votó",
      "You can't create a poll with hidden results with the following option: ": "No puede crear una encuesta con resultados no visibles con los siguientes opciones de edición",
      "You can't select more than %d dates": "No puede seleccionar más de %d fechas",
      "You haven't filled the first section of the poll creation, or your session has expired.": "You haven't filled the first section of the poll creation, or your session has expired.",
      "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry.": "Your vote wasn't counted, because someone voted in the meantime and it conflicted with your choices and the poll conditions. Please retry."
   },
   "FindPolls": {
      "Address": "Address",
      "Created polls": "Created polls",
      "Have a good day!": "¡Que tenga un buen dia!",
      "Here is the list of the polls that you manage on %s:": "Esta es la lista de encuestas que puede manejar en %s:",
      "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator at %s.": "If you weren't the source of this action and if you think this is an abuse of the service, please notify the administrator at %s.",
      "Its address": "Its address",
      "Last access date": "Last access date",
      "List of your polls": "Listado de sus encuestas",
      "PS: this email has been sent because you – or someone else – asked to get back the polls created with your email address.": "P.D.: Este correo electrónico se envió porque usted - o alguien más - solicitó recuperar todas las encuestas realizadas con esta dirección de corre electrónico.",
      "Polls saved inside this browser": "Polls saved inside this browser",
      "Polls sent": "Encuestas enviadas",
      "Remove all my polls from this browser's index": "Remove all my polls from this browser's index",
      "Remove poll from index": "Remove poll from index",
      "Send me my polls": "Enviarme mis encuestas",
      "Send my polls by email": "Send my polls by email",
      "The date you created or last accessed the poll": "The date you created or last accessed the poll",
      "The title of the poll": "The title of the poll",
      "There are no polls saved inside your browser yet": "There are no polls saved inside your browser yet",
      "Title": "Title",
      "To delete this data click the trashcan on the according line or click the « delete my polls index » option. This won't delete your polls.": "To delete this data click the trashcan on the according line or click the « delete my polls index » option. This won't delete your polls.",
      "To help you find your previous polls, we save each poll you create or access inside your browser. This data is saved inside this browser only. The following data will be saved:": "To help you find your previous polls, we save each poll you create or access inside your browser. This data is saved inside this browser only. The following data will be saved:",
      "Visited polls": "Visited polls"
   },
   "Generic": {
      "(in the format name@mail.com)": "(en el formato nombre@correo.com)",
      "Add": "Añadir",
      "Back": "Volver",
      "Back to the homepage of": "Retroceder al inicio de",
      "Cancel": "Cancelar",
      "Choice": "Choice",
      "Classic": "Clásico",
      "Close": "Cerrar",
      "Create your own polls": "Create your own polls",
      "Creation date:": "Fecha de creación:",
      "Date": "Fecha",
      "Day": "Día",
      "Description": "Descripción",
      "Edit": "Cambio",
      "Framadate is an online service for planning an appointment or making a decision quickly and easily.": "Framadate is an online service for planning an appointment or making a decision quickly and easily.",
      "Home": "Inicio",
      "Information": "Information",
      "Legend:": "Leyenda:",
      "Link": "Enlace",
      "Markdown": "Markdown",
      "Next": "Seguir",
      "No": "No",
      "Page generated in": "Página generada en",
      "Poll": "Encuesta",
      "Remove": "Borrar",
      "Save": "Guardar",
      "Search": "Búsqueda",
      "Time": "Hora",
      "Under reserve": "En caso de ser necesario",
      "Validate": "Validar",
      "Yes": "Si",
      "Your email address": "Su dirección electrónica ",
      "Your name": "Su nombre",
      "days": "días",
      "for": "para",
      "months": "meses",
      "seconds": "segundos",
      "vote": "voto",
      "votes": "votos",
      "with": "con"
   },
   "Homepage": {
      "Make a standard poll": "Crear una encuesta clásica",
      "Schedule an event": "Planificar un evento",
      "Where are my polls?": "¿Dónde están mis encuestas?"
   },
   "Installation": {
      "Administrator mail address": "Correo electrónico del administrador",
      "Application name": "Nombre de la aplicación",
      "Clean URL": "URL Limpia",
      "Database driver": "Database driver",
      "Database hostname": "Database hostname",
      "Database name": "Database name",
      "Database port": "Database port",
      "Default language": "Lenguaje por defecto",
      "General": "General",
      "Install": "Instalar",
      "Migration table": "Tabla de migración",
      "Password": "Password",
      "Prefix": "Prefijo",
      "Respond-to mail address": "Correo electrónico para \"responder a\"",
      "User": "Usuario"
   },
   "Language selector": {
      "Change language": "Cambiar el idioma",
      "Select language": "Elegir el idioma"
   },
   "Mail": {
      "\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your donations.<br/>Thank you in advance for your support https://soutenir.framasoft.org": "\"El camino es largo, pero el camino está despejado...\"<br/>Framasoft vive sólo de sus donaciones<br/>Gracias de antemano por su apoyo https://soutenir.framasoft.org",
      "Message for the author": "Message for the author",
      "Notification of poll: %s": "Notificación de la encuesta: %s",
      "Participant link": "Para difusión a los votantes",
      "Poll participation: %s": "Participación a la encuesta: %s",
      "Someone just changed your poll at the following link <a href=\"%1$s\">%1$s</a>.": "Alguien acaba de modificar su encuesta, disponible en el siguiente enlace <a href=\"%1$s\">%1$s</a>.",
      "Someone just deleted your poll \"%s\".": "Alguien acaba de borrar su encuesta \"%s\".",
      "Thank you for participating in the poll at the following link": "Thank you for participating in the poll at the following link",
      "Thank you for your trust.": "Gracias por su confianza.",
      "This is the message to forward to the poll participants.": "Este es el mensaje que puede enviar a todos los votantes.",
      "This message should NOT be sent to the poll participants. You should keep it private. <br/><br/>You can modify your poll at the following link": "This message should NOT be sent to the poll participants. You should keep it private. <br/><br/>You can modify your poll at the following link",
      "added a vote.<br/>You can visit your poll at the link": "acaba de votar.<br/>Puede acceder a la encuesta siguiendo este enlace",
      "has just created a poll called": "acaba de crear la encuesta llamada ",
      "updated a vote.<br/>You can visit your poll at the link": "acaba de actualizar su voto.<br/>Puede acceder a la encuesta siguiendo este enlace",
      "wrote a comment.<br/>You can visit your poll at the link": "acaba de redactar un comentario.<br/>Puede acceder a la encuesta siguiendo este enlace"
   },
   "Maintenance": {
      "Thank you for your understanding.": "Gracias por su comprensión.",
      "The application": "La aplicación",
      "is currently under maintenance.": "se encuentra en mantenimiento."
   },
   "Password": {
      "Password": "Password",
      "Submit access": "Acceder",
      "Wrong password": "Contraseña incorrecta",
      "You have to provide a password so you can participate to the poll.": "Debe ingresar una contraseña para poder participar de la encuesta.",
      "You have to provide a password to access the poll.": "Debe ingresar una contraseña para acceder a la encuesta."
   },
   "Poll results": {
      "%s option": "%s option",
      "Anyone will be able to see your email address after you voted": "Anyone will be able to see your email address after you voted",
      "Best choice": "Mejor elección",
      "Best choices": "Mejores elecciones",
      "Chart": "Gráfico",
      "Display the chart of the results": "Mostrar el gráfico de resultados",
      "Edit line: %s": "Modificar la fila: %s",
      "Link to edit this particular line": "Enlace para editar esta linea en particular",
      "Remove line:": "Borrar la fila:",
      "Save choices": "Guardar los cambios",
      "Scroll to the left": "Hacer desfilar hacia la izquierda",
      "Scroll to the right": "Hacer desfilar hacia la derecha",
      "The current best choice is:": "La mejor elección a la fecha es:",
      "The current best choices are:": "Las mejores elecciones a la fecha son:",
      "The link to edit this particular line has been copied to the clipboard!": "¡El enlace para editar esta linea en particular ha sido copiado al portapapeles!",
      "Total": "Suma",
      "Vote \"no\" for": "Votar « no » para",
      "Vote \"yes\" for": "Votar « si » para",
      "Votes": "Votes",
      "Votes under reserve for": "Votes under reserve for",
      "polled user": "Votante",
      "polled users": "Votantes"
   },
   "PollInfo": {
      "Admin link for the poll": "Enlace de administración de la encuesta",
      "Cancel the description edit": "Cancelar el cambio de descripción",
      "Cancel the email address edit": "Cancelar el cambio de correo electrónico",
      "Cancel the expiration date edit": "Cancelar el cambio de fecha de expiración",
      "Cancel the name edit": "Cancelar el cambio de autor",
      "Cancel the rules edit": "Cancelar los cambios en las reglas",
      "Cancel the title edit": "Cancelar el cambio de título",
      "Creator of the poll": "Autor de la encuesta",
      "Edit name": "Modificar el autor",
      "Edit the description": "Modificar la descripción",
      "Edit the email address": "Modificar el correo electrónico",
      "Edit the expiry date": "Modificar la fecha de expiración",
      "Edit the poll rules": "Modificar los permisos de la encuesta",
      "Edit title": "Modificar el título",
      "Email": "Email",
      "Export to CSV": "Exportar en CSV",
      "No password": "Sin contraseña",
      "Only votes are protected": "Only votes are protected",
      "Password protected": "Protegido por contraseña",
      "Poll rules": "Permisos de la encuesta",
      "Print": "Imprimir",
      "Public link to the poll": "Enlace público de la encuesta",
      "Remove all comments": "Borrar todos los comentarios",
      "Remove all votes": "Borrar todos los votos",
      "Remove password": "Eliminar contraseña",
      "Remove the poll": "Borrar la encuesta",
      "Results are hidden": "Los resutaldos no son visibles",
      "Results are visible": "Los resultados son visibles",
      "Rich editor": "Editor avanzado",
      "Save the description": "Guardar la descripción",
      "Save the email address": "Guardar el correo electrónico",
      "Save the new expiration date": "Guardar la fecha de expiración",
      "Save the new name": "Guardar el autor",
      "Save the new rules": "Guardar los nuevos resultados",
      "Save the new title": "Guardar el nuevo título",
      "Simple editor": "Editor simple",
      "Title of the poll": "Título de la encuesta",
      "Voters' email addresses are collected": "Voters' email addresses are collected",
      "Voters' email addresses are collected and required": "Voters' email addresses are collected and required",
      "Voters' email addresses are collected, required and verified": "Voters' email addresses are collected, required and verified",
      "Voters' email addresses are not collected": "Voters' email addresses are not collected",
      "Votes and comments are locked": "Los votos y comentarios están bloqueados",
      "Votes protected by password": "Votos protegidos por contraseña"
   },
   "Step 1": {
      "All voters can modify any vote": "Los votos pueden ser modificados por cualquiera",
      "By defining an identifier that can facilitate access to the poll for unwanted people. It is recommended to protect it with a password.": "La definición de un identificador para la encuesta puede hacerla accesible a gente no deseada. Es recomendable protegerla con una contraseña.",
      "Choice": "Choice",
      "Collect voters' email addresses": "Collect voters' email addresses",
      "Confirmation": "Confirmación",
      "Customize the URL": "Personalizar la URL",
      "Email addresses are collected but not required": "Email addresses are collected but not required",
      "Email addresses are not collected": "Email addresses are not collected",
      "Email addresses are required": "Email addresses are required",
      "Email addresses are required and verified": "Email addresses are required and verified",
      "Go to step 2": "Ir al paso número 2",
      "Limit the amount of voters per option": "Limitar el número de votantes por opción",
      "More informations here:": "Más información aqui:",
      "Only the poll maker can see the poll results": "Solo el creador de la encuesta puede ver los resultados",
      "Optional parameters": "Parámetros opcionales",
      "Password": "Password",
      "Permissions": "Permisos",
      "Poll creation (1 of 3)": "Creación de la encuesta (1 de 3)",
      "Poll id": "Enlace a la encuesta",
      "Poll title": "Título de la encuesta",
      "Receive an email for each new comment": "Recibir un correo electrónico para cada nuevo comentario",
      "Receive an email for each new vote": "Recibir un correo electrónico para cada nuevo voto",
      "Required fields cannot be left blank.": "Los campos requeridos tienen que ser llenados",
      "The identifier can contain letters, numbers and dashes \"-\".": "El identificador puede incluir letras, números y guiones \"-\"",
      "The results are publicly visible": "Los resultados son visibles publicamente.",
      "To make the description more attractive, you can use the Markdown format.": "Para hacer la descripción más atractiva es posible usar el formato Markdown.",
      "Use a password to restrict access": "Utilice una contraseña para restringir el acceso",
      "Value Max": "Valor max",
      "Voters can modify their vote themselves": "Los votos peuden ser modificados por su autor",
      "Votes cannot be modified": "Los votos no pueden ser modificados",
      "Warning: Anyone can see the polled users' email addresses since all voters can modify any vote. You should restrict permission rules.": "Warning: Anyone can see the polled users' email addresses since all voters can modify any vote. You should restrict permission rules.",
      "You are in the poll creation section.": "Usted ha eligido crear una nueva encuesta",
      "You can enable or disable the editor at will.": "Puede activar o desactivar el editor cuando lo desee.",
      "votes per option": "votes per option"
   },
   "Step 2": {
      "Go to step 3": "Ir al paso número 3",
      "Return to step 1": "Volver al paso número 1"
   },
   "Step 2 classic": {
      "Add a choice": "Añadir una opción",
      "Add a link or an image": "Añadir un enlace o una imagen",
      "Alternative text": "Texto alternativo",
      "Links or images can be included using": "Se peude proponer enlaces o imágenes utilizando",
      "Markdown syntax": "la síntaxis Markdown",
      "Poll options (2 of 3)": "Elegir los temas (2 de 3)",
      "Remove a choice": "Borrar la opción",
      "These fields are optional. You can add a link, an image or both.": "Estos campos son opcionales. Puede añadir un enlace, una imagen, o ambos.",
      "To create a poll you should provide at least two different choices.": "Para crear una encueta clásica, dene proponer por lo menos dos opciones.",
      "URL of the image": "URL de la imagen",
      "You can add or remove choices with the buttons": "Puede añadir o borrar las opciones con los botones"
   },
   "Step 2 date": {
      "Add a day": "Añadir un día",
      "Add a time slot": "Añadir un horario",
      "Choose dates for your poll": "Elija las fechas de su encuesta",
      "Copy times from the first day": "Copiar los horarios del primer día en los otros días",
      "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)": "For each selected day, you are free to suggest meeting times (e.g., \"8h\", \"8:30\", \"8h-10h\", \"evening\", etc.)",
      "Poll dates (2 of 3)": "Elegir las fechas (2 de 3)",
      "Remove a day": "Borrar el último día",
      "Remove a time slot": "Borrar el último horario",
      "Remove all days": "Borrar todos los días",
      "Remove all times": "Borrar todos los horarios",
      "Remove this day": "Eliminar este dia",
      "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).": "To schedule an event you need to provide at least two choices (e.g., two time slots on one day or two days).",
      "You can add or remove additional days and times with the buttons": "Puede agregar o borrar días y horarios con los botones"
   },
   "Step 3": {
      "Back to step 2": "Volver al paso número 2",
      "Confirm the creation of your poll": "Comfirmar la creación de la encuesta",
      "Create the poll": "Crear la encuesta",
      "Expiry date:": "Fecha de archivo:",
      "List of options": "Lista de opciones",
      "Once you have confirmed the creation of your poll, you will automatically be redirected to the poll's administration page.": "Una vez confirmada la creación de la encuesta, estará automáticamente redirigido/a hacia la página de administración de su encuesta.",
      "Removal date and confirmation (3 of 3)": "Fecha de expiración y confirmación (3 de 3)",
      "Then you will receive two emails: one containing the link of your poll for sending to the participants, the other containing the link to the poll administration page.": "Luego, recibirá en poco tiempo dos correos electrónico: el primero contiene el enlace de la encuesta, para enviar a los votantes, y el segundo contiene el enlace de la página de administración de la encuesta.",
      "You can set a specific expiry date for the poll.": "Puede definir una otra fecha de archivo.",
      "Your poll will automatically be archived": "Su encuesta estará archivada de manera automática",
      "Your poll will be automatically archived in %d days.": "Su encuesta estará archivada de manera automática en %d días.",
      "after the last date of your poll.": "luego de la última fecha de su encuesta."
   },
   "adminstuds": {
      "Add a column": "Añadir una columna",
      "Adding a column": "Añadir una columna",
      "All comments deleted": "Todos los comentarios han sido borrados",
      "All votes deleted": "Todos los votos han sido borrados",
      "As poll administrator, you can change all the lines of this poll with this button": "Como administrador, Usted puede cambiar todas las filas de la encuesta con este botón",
      "Back to the poll": "Volver a la encuesta",
      "Choice added": "Elección añadida",
      "Collect the emails of the polled users for the choice": "Collect the emails of the polled users for the choice",
      "Column deleted": "Columna borrado",
      "Comment deleted": "Comentario borrado",
      "Confirm removal of all comments": "Confirmar la supresión de todos los comentarios de la encuesta",
      "Confirm removal of all votes": "Confirma la supresión de todos los votos de la encuesta",
      "Confirm removal of the column.": "Confirmar la eliminación de la columna.",
      "Confirm removal of your poll": "Confirmar la supresión de la encuesta",
      "Delete poll": "Delete poll",
      "Finally, you can change the properties of this poll such as the title, the comments or your email address.": "Finalmente, puede cambiar las informaciones de esta encuesta, como el título, los comentarios o la dirección de correo electrónico.",
      "Keep comments": "Conservar los comentarios",
      "Keep the comments": "Conservar los comentarios",
      "Keep the poll": "Conservar la encuesta",
      "Keep the votes": "Conservar los votos",
      "Keep this poll": "Conservar esta encuesta",
      "Keep votes": "Conservar los votos",
      "Poll fully deleted": "Encuesta borrada definitivamente",
      "Poll saved": "Encuesta guardada",
      "Remove column": "Borrar la columna",
      "Remove the comments": "Borrar los comentarios",
      "Remove the votes": "Borrar los votos",
      "The poll was created.": "The poll was created.",
      "Vote added": "Vote added",
      "Vote deleted": "Voto borrado",
      "Vote updated": "Vote updated",
      "You can add a new scheduling date to your poll.": "Puede añadir una nueva fecha de encuentro a su encuesta.",
      "Your poll has been removed!": "Su encuesta ha sido borrada",
      "and add a new column with": "y se puede añadir una columna con",
      "remove a column or a line with": "borrar una columna o una fila con"
   },
   "display_mails": {
      "Users who voted \"If need be\" for this option have left those email addresses:": "Users who voted \"If need be\" for this option have left those email addresses:",
      "Users who voted \"No\" for this option have left those email addresses:": "Users who voted \"No\" for this option have left those email addresses:",
      "Users who voted \"Yes\" for this option have left those email addresses:": "Users who voted \"Yes\" for this option have left those email addresses:"
   },
   "studs": {
      "Deletion date:": "Fecha de supresión:",
      "If you want to vote in this poll, you have to give your name, make your choice, and submit it by selecting the save button at the end of the line.": "If you want to vote in this poll, you have to give your name, make your choice, and submit it by selecting the save button at the end of the line.",
      "The administrator locked this poll. Votes and comments are frozen, it is no longer possible to participate": "La persona a cargo de la administración bloqueó esta encuesta. Los votos y comentarios están bloqueados, ya no se permite participar.",
      "The poll has expired, it will soon be deleted.": "La encuesta expiró, pronto desaparecerá.",
      "Vote added": "Vote added",
      "Vote updated": "Vote updated",
      "Your vote has been saved, but please note: you need to keep this personalised link to be able to edit your vote.": "Su voto fue guardado, pero tome en cuenta que esta encuesta solo permite modificar su voto a través del enlace siguiente ; ¡conservelo con cuidado!"
   }
}
